# javaroute-code-samples

./: .gitignore
mybatis/: .gitignore  README.md  pom.xml
mybatis/src/main/java/org/javaroute/: Main.java
mybatis/src/main/java/org/javaroute/mapper/: AuthorMapper.java  AuthorMapper.xml  BookMapper.java  BookMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
mybatis/src/main/java/org/javaroute/model/: Author.java  Book.java  Role.java  Student.java  User.java
mybatis/src/main/java/org/javaroute/util/: SqlSessionFactoryUtils.java
mybatis/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
mybatis/src/test/java/: CrudTest.java  Main.java  StudentTest.java
mybatis/src/test/java/org/javaroute/mapper/: AuthorMapperTest.java  BookMapperTest.java  StudentMapperTest.java  UserMapperTest.java
mybatis/src/test/java/org/javaroute/model/: AuthorTest.java
springMVC/: .gitignore  pom.xml
springMVC/src/main/java/org/javaroute/controller/: DemoController.java  HelloController.java
springMVC/src/main/resources/: spring-servlet.xml
springMVC/src/main/webapp/jsp/: hello.jsp  info.jsp
springboot/: pom.xml
springboot/src/main/java/org/javaroute/: SpringbootApplication.java
springboot/src/main/java/org/javaroute/config/: AppConfig.java
springboot/src/main/java/org/javaroute/controller/: DemoController.java  HelloController.java  StudentController.java
springboot/src/main/java/org/javaroute/mapper/: StudentMapper.java  StudentMapper.xml
springboot/src/main/java/org/javaroute/model/: Student.java
springboot/src/main/java/org/javaroute/service/: StudentService.java
springboot/src/main/java/org/javaroute/service/impl/: StudentServiceImpl.java
springboot/src/main/resources/: application-dev.properties  application-product.properties
springboot/src/test/java/org/javaroute/: SpringbootApplicationTests.java
ssm/: .gitignore  pom.xml
ssm/src/main/java/org/javaroute/controller/: AccountController.java
ssm/src/main/java/org/javaroute/mapper/: AccountMapper.java  AccountMapper.xml
ssm/src/main/java/org/javaroute/model/: Account.java
ssm/src/main/java/org/javaroute/service/: AccountService.java
ssm/src/main/java/org/javaroute/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml.bak  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/org/javaroute/service/impl/: AccountServiceImplTest.java
