#\u8BBE\u7F6E\u5185\u5D4C Tomcat \u7AEF\u53E3\u53F7
server.port=8080
#\u914D\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/springboot-dev

app.version=1.0.0
app.license=\u6C38\u4E45\u6388\u6743
#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F #\u6CE8\u610F\u8FD9\u91CC\u7684\u9A71\u52A8\u7C7B\u6709\u53D8\u5316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.70:3306/springbootdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456